<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Recipe Book</h1>
        <div class="container" 50%>
            <div>
                <form id="recipe-Form">
                    <h2>Add a Recipe</h2>
                    <input type="text" id="title" placeholder="Title" required>
                    <textarea id="ingredients" placeholder="Ingredients (comma-separated-values)" required></textarea>
                    <textarea id="instructions" placeholder="Instructions" required></textarea>
                    <button type="button" id="add-recipe-button">Add Recipe</button>
                </form>
            </div>
            <div id="recipes-list">
                <h2>Recipes</h2>
                <ul id="recipe-list"></ul>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
