body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 20px;
    text-align: center;
    
}

#recipebook {
    max-width: 50px;
    margin: auto;
    background: blue;
    padding: 20px;
    border-radius: 8px;
    
}

h1, h2 {
    color: #444;
    margin-bottom: 10px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: royalblue;
}

#recipes {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fafafa;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

li h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    text-align: center;
}

li p {
    margin: 5px 0;
}

li button {
    margin-right: 5px;
    background-color: #0275d8;
}

li button:hover {
    background-color: #025aa5;
}
