<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="save_message.html" method="post">
                <h1>Add a Restaurant</h1>
                <hr>
                <table>
                    <tr>
                        <th colspan="2">Restaurant Details</th>
                    </tr>
                    <tr>
                        <td><label for="rname">Enter Name :</label></td>
                        <td><input type="text" name="rname" id="rname"></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Telephone Number:</label></td>
                        <td><input type="number" name="phone" id="phone" ></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Address :</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="mphone">Manager's Contact:</label></td>
                        <td><input type="number" name="mname" id="mname"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Registration Status:</label>
                        </td>
                        <td><select>
                                <option name="category" id="category">
                                <option selected value="Registration Status">Registration Status</option>
                                <option value="started">Registration Started</option>
                                <option value="inprogress">Registration In Progress</option>
                                <option value="complete">Registration Completed</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="approved">Approved?</label></td>
                        <td><input type="checkbox" name="approved" id="approved" value="yes"></td>
                    </tr>
                    <tr>
                        <td><label for="prodimg">Upload Restaurant Application:</label></td>
                        <td><input type="file" name="prodimg" id="prodimg"></td>
                    </tr>
                    <tr>
                        <td>(PDF/JPG/DOC/DOCX only)</td>
                    </tr>
                    <tr>
                        <td><label for="submit">Submit:</label></td>
                        <td><button type="submit" class="save">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>