<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Food Item</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="save_message.html" method="post">
                <h1>Add Food Item</h1>
                <hr>
                <table>
                    <tr>
                        <th colspan="2">Food Information</th>
                    </tr>
                    <tr>
                        <td><label for="fname">Food Name :</label></td>
                        <td><input type="text" name="fname" id="fname"></td>
                    </tr>
                    <tr>
                        <td><label for="price">Price :</label></td>
                        <td><input type="number" name="price" id="price"></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Food Description :</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="instock">Available?</label></td>
                        <td><input type="checkbox" name="instock" id="instock" value="yes"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Food Category:</label></td>
                        <td><select name="category" id="category">
                                <option selected value="American">American</option>
                                <option value="Asian">Asian</option>
                                <option value="Continental">Continental</option>
                                <option value="Mexican">Mexican</option>
                                <option value="African">African</option>
                                <option value="Others">Others</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="prodimg">Product Image :</label></td>
                        <td><input type="file" name="prodimg" id="prodimg"></td>
                    </tr>
                    <tr>
                        <td><label for="submit">Submit:</label></td>
                        <td><button type="submit" class="save">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>