<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Cousine</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="save_message.html" method="post">
                <h1>Add a Cousine</h1>
                <hr>
                <table>
                    <tr>
                        <th colspan="2">Food Items Information</th>
                    </tr>
                    <tr>
                        <td><label for="rname">Restaurant Name :</label></td>
                        <td><input type="text" name="rname" id="rname"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Type of Cousine :</label></td>
                        <td><select name="category" id="category">
                                <option selected value="American">American</option>
                                <option value="Asian">Asian</option>
                                <option value="Continental">Continental</option>
                                <option value="Mexican">Mexican</option>
                                <option value="African">African</option>
                                <option value="Others">Others</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Cousine Description :</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="instock">Available?</label></td>
                        <td><input type="checkbox" name="instock" id="instock" value="yes"></td>
                    </tr>
                   
                    <tr>
                        <td><label for="submit">Submit:</label></td>
                        <td><button type="submit" class="save">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>