<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Admin Page</h1>
            <hr>
            <div class="row">

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Orders</h2>
                            <a href="order_details.html">View Orders</a>
                            <a href="update_order.html">Update Order</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Food Items</h2>
                            <a href="list_fooditem.html">View Food Items</a>
                            <a href="add_fooditem.html">Add Food Item</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Cousines</h2>
                            <a href="list_Cousine.html">View Cousines</a>
                            <a href="add_cousine.html">Add Cousines</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Resturants</h2>
                            <a href="list_restaurants.html">View Restaurants</a>
                            <a href="add_restaurant.html">Add Resturants</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>