body {
    background-color: lightblue;
    
  }

h1{
    font-family: Arial, Helvetica, Garamond;
    color: red;
    padding: 10px;
    box-shadow: 2px 2px 4px #473*
    text-align: left;
    margin-left: 20px;
    

   }
   div {
    background-color: mintcream;
    width: 80%;
    
  }
  h3{
    font-family: Arial, Helvetica, Garamond;
    color: red;
    padding: 10px;
    box-shadow: 2px 2px 4px #473*
    text-align: left;
    margin-left: 20px;

   }
   td,th{border-line: 1px;
   }
   .container{
        color: blue;
   }
   td{
    background-color: mintcream;
   }
   #category{
    color: crimson;
    
   }
   option{
    color: rgb(120, 20, 220);
   }
   p{
    font-family: Arial, Helvetica, Garamond;
        color: solid black;
        padding: 10px;
        margin-left: 20px;
   }
   *category{
    color: crimson;
   }