body {
    background-color: lightblue;
    
  }

h1{
    font-family: Arial, Helvetica, Garamond;
    color: red;
    padding: 10px;
    box-shadow: 2px 2px 4px #473*
    text-align: left;
    margin-left: 20px;

   }
   div {
    background-color: yellowgreen;
    width: 100%
        
  }
  th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04aa04;
    color:white
}
h3{
    font-family: Arial, Helvetica, Garamond;
    color: red;
    padding: 10px;
    box-shadow: 2px 2px 4px #473*
    text-align: left;
    margin-left: 20px;

   }
   td,th{border-line: 1px;
   }
   .container{
        color: blue;
   }
   td{
    background-color: mintcream;
   }
   #category{
    color: crimson;
   }
   option{
    color: rgb(120, 20, 220);
   }