<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widlabel=device-widlabel, initial-scale=1.0">
    <title>Resturant's Details</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h3>Restaurant's Registration Status</h3>
            <table>
                <tr>
                    <td><label><b>Restaurant Name. :</b></label></td>
                    <td><input type="text" disabled value="Texas Rodeo Goat House"></td>
                </tr>
                <tr>
                    <td><label><b>Telephone Number:</b></label></td>
                    <td><input type="text" disabled value="(972) 134-2022"></td>
                </tr>
                <tr> 
                    <td><label></label><b>Address:</b></label></td>
                    <td><input type="text" disabled value="123 Main Street Dallas"></td>
                    
                   
                </tr>
                <tr>
                    <td><label><b>Manager's Contact:</b></label></td>
                    <td><input type="text" disabled value="John Doe (214) 600-7632"></td>
                </tr>
                <tr>
                    <td><label><b>Registration Status:</b></label></td>
                    <td><input type="text" disabled value="Registration Complete"></td>
                </tr>
                
            </table>
            <p></p>
            <table>
                <tr>
                    <td><label><b>Restaurant Name. :</b></label></td>
                    <td><input type="text" disabled value="Southwest African Foods"></td>
                </tr>
                <tr>
                    <td><label><b>Telephone Number:</b></label></td>
                    <td><input type="text" disabled value="(214) 195-2872"></td>
                </tr>
                <tr> 
                    <td><label></label><b>Address:</b></label></td>
                    <td><input type="text" disabled value="9265 Forest Ln Dallas"></td>
                    
                   
                </tr>
                <tr>
                    <td><label><b>Manager's Contact:</b></label></td>
                    <td><input type="text" disabled value="Parker Lee (469) 688-7665"></td>
                </tr>
                <tr>
                    <td><label><b>Registration Status:</b></label></td>
                    <td><input type="text" disabled value="Registration In Progress"></td>
                </tr>
                        
            </table>
            <p></p>
            <button><a href="add_restaurant.html">Add a Restaurant</a></button>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>