<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>All Categories</h1>
            <hr>
            <table class="table table-hover" width="40%">
                <tr>
                    <th>Category No.</th>
                    <th>Category Name</th>
                    <th>Category Description</th>
                    <th>Available?</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>American</td>
                    <td>All American foods</td>
                    <td>Yes</td>
                    <td><a href="add_cousine.html">Edit</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>African</td>
                    <td>Honestyled African foods</td>
                    <td>Yes</td>
                    <td><a href="add_cousine.html">Edit</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mexican</td>
                    <td>Mexican tasty Foods</td>
                    <td>No</td>
                    <td><a href="add_cousine.html">Edit</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Asian</td>
                    <td>Southeastern Asian foods</td>
                    <td>Yes</td>
                    <td><a href="add_cousine.html">Edit</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>