<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Food Items</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>All Food Items</h1>
            <hr>
            <table class="table table-hover" width="75%">
                <tr>
                    <th>No.</th>
                    <th>Food Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Food Category</th>
                    <th>Available?</th>
                    <th>Food Image</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Barbeque Mac and Cheese</td>
                    <td>69.95</td>
                    <td>Grilled Drum Sticks Cheesy Mac</td>
                    <td>American</td>
                    <td>Yes</td>
                    <td><img src="https://www.365daysofbakingandmore.com/wp-content/uploads/2020/04/BBQ-Pork-Mac-and-Cheese-FEATURE-500x453.jpg" alt="" width="120px"
                            class="mx-auto d-block"></td>
                    <td><a href="add_fooditem.html">Edit</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Stuffed Tacos</td>
                    <td>20.78</td>
                    <td>Beef with Corn/Flower Tortilla</td>
                    <td>Mexican</td>
                    <td>Yes</td>
                    <td><img src="Beef-Tacos.jpg" alt=""
                            width="120px" class="mx-auto d-block"></td>
                    <td><a href="add_fooditem.html">Edit</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>FooFoo and Assorted meat</td>
                    <td>69.5</td>
                    <td>White Yam Dough with Meat</td>
                    <td>African</td>
                    <td>Yes</td>
                    <td><img src="FooFoo.jfif" alt="" width="120px"
                            class="mx-auto d-block"></td>
                    <td><a href="add_fooditem.html">Edit</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Noodles with Shrimps</td>
                    <td>72.59</td>
                    <td>Noodles with Shrimps</td>
                    <td>Asian</td>
                    <td>Yes</td>
                    <td><img src="Asian-Chinese-1000.jpg" alt="" width="120px"
                            class="mx-auto d-block"></td>
                    <td><a href="add_fooditem.html">Edit</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>