<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders List</title>
    <link rel="stylesheet" href="app2.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>All Orders</h1>
            <table width="70%">
                <tr>
                    <th>Order No.</th>
                    <th>Order Date</th>
                    <th>Customer Name</th>
                    <th>Order Price</th>
                    <th>Payment Status</th>
                    <th>Order Stage</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>2024081</td>
                    <td>Aug 21, 2024 12:04 (ET)</td>
                    <td>Alina Thomas</td>
                    <td>170 USD</td>
                    <td>Paid</td>
                    <td>Processing</td>
                    <td><a href="update_order.html">View Details</a></td>
                </tr>
                <tr>
                    <td>2024082</td>
                    <td>Aug 21, 2024 16:04 (ET)</td>
                    <td>Max Jackson</td>
                    <td>120 USD</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><a href="update_order.html">View Details</a></td>
                </tr>
                <tr>
                    <td>2024083</td>
                    <td>Aug 22, 2024 2:04 (ET)</td>
                    <td>John Perry</td>
                    <td>260 USD</td>
                    <td>Paid</td>
                    <td>In Shipment</td>
                    <td><a href="update_order.html">View Details</a></td>
                </tr>
                <tr>
                    <td>2024084</td>
                    <td>Aug 23, 2024 4:10 (ET)</td>
                    <td>Reena Perry</td>
                    <td>180 USD</td>
                    <td>Cash On Delivery</td>
                    <td>In Shipment</td>
                    <td><a href="update_order.html">View Details</a></td>
                </tr>
                <tr>
                    <td>2024085</td>
                    <td>Aug 23, 2024 12:25 (ET)</td>
                    <td>Robert Marley</td>
                    <td>115 USD</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><a href="update_order.html">View Details</a></td>
                </tr>
                <tr>
                    <td>2024086</td>
                    <td>Aug 23, 2024 12:44 (ET)</td>
                    <td>Jack Anderson</td>
                    <td>153 USD</td>
                    <td>Paid</td>
                    <td>Processing</td>
                    <td><a href="update_order.html">View Details</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>