
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Food Order Status</title>
</head>

<body>
    <form action="save_message.html" method="post">
        <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action ="" id ="form 1">
                <b><h3>Check Food Order Status</h3></b>
                <table width="70%">
                    <tr>
                        <th>Order No.</th>
                        <th>Order Date</th>
                        <th>Customer Name</th>
                        <th>Order Price</th>
                        <th>Payment Status</th>
                        <th>Order Stage</th>
                        <th>Update Order Status</th>
                    </tr>
                    <tr>
                        <td>2024081</td>
                        <td>Aug 21, 2024 11:04 (CAT)</td>
                        <td>Alina Thomas</td>
                        <td>60.00 USD</td>
                        <td>Paid</td>
                        <td>Food on The Way</td>
                        <td><select>
                                <option value="#" disabled selected>Update Order Status</option>
                                <option value="Order Received">Order Received</option>
                                <option value="Preparing Food">Preparing</option>
                                <option value="Food Picked up">Picked</option>
                                <option value="Food on the Way">Food on the way</option>
                                <option value="Delivered">Delivered</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>2024082</td>
                        <td>Aug 21, 2024 16:04 (ET)</td>
                        <td>Dudu Jackson</td>
                        <td>59.92 USD</td>
                        <td>Pending</td>
                        <td>Delivered</td>
                        <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Order Received">Order Received</option>
                            <option value="Preparing Food">Preparing</option>
                            <option value="Food Picked up">Picked</option>
                            <option value="Food on the Way">Food on the way</option>
                            <option value="Delivered">Delivered</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>2024083</td>
                        <td>Dec 22, 2022 2:04 (ET)</td>
                        <td>John Perry</td>
                        <td>56.91 USD</td>
                        <td>Paid</td>
                        <td>Preparing Food</td>
                        <td><select>
                                <option value="#" disabled selected>Update Order Status</option>
                                <option value="Order Received">Order Received</option>
                                <option value="Preparing Food">Preparing</option>
                                <option value="Food Picked up">Picked</option>
                                <option value="Food on the Way">Food on the way</option>
                                <option value="Delivered">Delivered</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>2024084</td>
                        <td>Dec 23, 2022 4:10 (ET)</td>
                        <td>Reena Perry</td>
                        <td>83.98 USD</td>
                        <td>Cash On Delivery</td>
                        <td>Food Picked up</td>
                        <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Order Received">Order Received</option>
                            <option value="Preparing Food">Preparing</option>
                            <option value="Food Picked up">Picked</option>
                            <option value="Food on the Way">Food on the way</option>
                            <option value="Delivered">Delivered</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>2024085</td>
                        <td>Dec 23, 2022 12:25 (ET)</td>
                        <td>Robert Marley</td>
                        <td>15.78 USD</td>
                        <td>Paid</td>
                        <td>Order Received</td>
                        <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Order Received">Order Received</option>
                            <option value="Preparing Food">Preparing</option>
                            <option value="Food Picked up">Picked</option>
                            <option value="Food on the Way">Food on the way</option>
                            <option value="Delivered">Delivered</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>2024086</td>
                        <td>Dec 23, 2023 12:44 (ET)</td>
                        <td>Jack Anderson</td>
                        <td>53.47 USD</td>
                        <td>Pending</td>
                        <td>Order Received</td>
                        <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Order Received">Order Received</option>
                            <option value="Preparing Food">Preparing</option>
                            <option value="Food Picked up">Picked</option>
                            <option value="Food on the Way">Food on the way</option>
                            <option value="Delivered">Delivered</option>
                            </select></td>
                        <td>
                        <button type="submit" class="save">Save changes</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer"></div>
    </form>
</body>

</html>