<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="footballClubs.js"></script>
    <title>FootballClubs Db App</title>
</head>
<body id="main">
    <h1>Football Clubs Database</h1>
    <div id="search">
    <input type="text" id="search-box" placeholder="Search Clubs and Players" oninput="handleSearchInput()">
    </div>
    <div id="clubs"></div>
    <div id="club-details"></div>
    <div id="players-details"></div>  
    <script src="script.js"></script>
</body>
</html>
