<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="loadProjects()">
    
    <div class="container">

        <h1 style="color: red;">My Portfolio</h1>
        <div class="section">
            <h2 style="color: blue;">
                About Me
            </h2>
            <p style="text-align: center; background-color: rgb(243, 224, 215); color: blue;">
            <i>Hello! I am a learning Full Stack System Development at the UT-A and I have passion for creating beautiful and functional websites</i>
            </p>
        </div>
        <div id="new-project">
            <h2 style="color: blue;">
                Enter New Project Details
            </h2>
            <form id="project-form" onsubmit="saveNewProject(); return true;">
                <table>
                    <tr>
                        <td>
                            <input style="color: blue;" type="text" name="project-title" id="project-title" placeholder="Project Title" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea style="color: blue;" name="project-description" id="project-description" cols="30" rows="5" placeholder="Project Description" required></textarea>
                        </td>
                    </tr>               
                    <tr>
                        <td>
                            <input style="color: blue;" type="url" name="project-image" id="project-image" placeholder="Project Url"required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button style="color: blue;"  type="submit">Add Project</button>
                        </td>
                    </tr>                                  
                </table>            
            </form>
        </div>
        <div id="my-projects" class="section" style="background-color: aliceblue;">
            <h3 style="color: blue;">My Projects</h3>
            <section id="projects-list"></section>
        </div>  
    </div>
    
    <script src="js/script.js"></script>
    <script src="js/projects.js"></script>
</body>
</html>